[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,123,130
BackgroundNormal=1,22,27
DecorationFocus=4,172,181
DecorationHover=5,187,197
ForegroundActive=163,181,184
ForegroundInactive=4,172,181
ForegroundLink=6,204,215
ForegroundNegative=4,172,181
ForegroundNeutral=6,204,215
ForegroundNormal=163,181,184
ForegroundPositive=5,187,197
ForegroundVisited=5,187,197

[Colors:Complementary]
BackgroundAlternate=0,123,130
BackgroundNormal=1,22,27
DecorationFocus=4,172,181
DecorationHover=5,187,197
ForegroundActive=163,181,184
ForegroundInactive=4,172,181
ForegroundLink=6,204,215
ForegroundNegative=4,172,181
ForegroundNeutral=6,204,215
ForegroundNormal=163,181,184
ForegroundPositive=5,187,197
ForegroundVisited=5,187,197

[Colors:Header]
BackgroundAlternate=0,123,130
BackgroundNormal=1,22,27
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[Colors:Header][Inactive]
BackgroundAlternate=1,22,27
BackgroundNormal=1,22,27
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[Colors:Selection]
BackgroundAlternate=0,123,130
BackgroundNormal=0,123,130
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[Colors:Tooltip]
BackgroundAlternate=1,22,27
BackgroundNormal=1,22,27
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[Colors:View]
BackgroundAlternate=1,22,27
BackgroundNormal=1,22,27
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[Colors:Window]
BackgroundAlternate=1,22,27
BackgroundNormal=1,22,27
DecorationFocus=0,123,130
DecorationHover=5,187,197
ForegroundActive=102,255,255
ForegroundInactive=163,181,184
ForegroundLink=6,204,215
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=102,255,255
ForegroundPositive=0,255,0
ForegroundVisited=5,187,197

[General]
ColorSchemeHash=70bbfd163aeead1b10f789e1acd29513

[Icons]
Theme=Hack

[KDE]
widgetStyle=qt6ct-style

[WM]
activeBackground=1,22,27
activeBlend=1,22,27
activeForeground=102,255,255
inactiveBackground=1,22,27
inactiveBlend=1,22,27
inactiveForeground=163,181,184
