[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,58,58
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=140,140,140
ForegroundLink=198,198,198
ForegroundNegative=140,140,140
ForegroundNeutral=198,198,198
ForegroundNormal=224,224,224
ForegroundPositive=168,168,168
ForegroundVisited=168,168,168

[Colors:Complementary]
BackgroundAlternate=58,58,58
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=140,140,140
ForegroundLink=198,198,198
ForegroundNegative=140,140,140
ForegroundNeutral=198,198,198
ForegroundNormal=224,224,224
ForegroundPositive=168,168,168
ForegroundVisited=168,168,168

[Colors:Header]
BackgroundAlternate=58,58,58
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[Colors:Selection]
BackgroundAlternate=140,140,140
BackgroundNormal=140,140,140
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=18,18,18
DecorationFocus=140,140,140
DecorationHover=168,168,168
ForegroundActive=224,224,224
ForegroundInactive=224,224,224
ForegroundLink=198,198,198
ForegroundNegative=255,0,0
ForegroundNeutral=255,255,0
ForegroundNormal=224,224,224
ForegroundPositive=0,255,0
ForegroundVisited=168,168,168

[General]
ColorSchemeHash=347e4c08d84b15a54d5e8773c69964a5

[Icons]
Theme=Hack

[KDE]
widgetStyle=qt6ct-style

[WM]
activeBackground=18,18,18
activeBlend=18,18,18
activeForeground=224,224,224
inactiveBackground=48,48,48
inactiveBlend=48,48,48
inactiveForeground=224,224,224
